export SECRET_KEY_BASE="REALLY_LONG_SECRET"

export DATABASE_URL="ecto://USER:PASS@HOST/database"
export DATABASE_USERNAME="username"
export DATABASE_PWD="password"
export DATABASE_HOST="localhost"
export DATABASE_NAME="database"